<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Indigo_Controle_LicencaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Indigo_Controle_Licenca" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="STP_BUSCA_LOGADOS_ONLINE" ReturnType="Collection(Indigo_Controle_LicencaModel.DashBoardOnLine)">
      <Parameter Name="dtInicial" Mode="In" Type="DateTime" />
      <Parameter Name="dtFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Indigo_ClienteFinal" EntityType="Indigo_Controle_LicencaModel.Indigo_ClienteFinal" />
    <EntitySet Name="Indigo_Contratante" EntityType="Indigo_Controle_LicencaModel.Indigo_Contratante" />
    <EntitySet Name="Indigo_ControleLogin" EntityType="Indigo_Controle_LicencaModel.Indigo_ControleLogin" />
    <EntitySet Name="Indigo_FaseProjeto" EntityType="Indigo_Controle_LicencaModel.Indigo_FaseProjeto" />
    <EntitySet Name="Indigo_Filial" EntityType="Indigo_Controle_LicencaModel.Indigo_Filial" />
    <EntitySet Name="Indigo_HorasProjeto" EntityType="Indigo_Controle_LicencaModel.Indigo_HorasProjeto" />
    <EntitySet Name="Indigo_Licencas" EntityType="Indigo_Controle_LicencaModel.Indigo_Licencas" />
    <EntitySet Name="Indigo_NotaFiscal" EntityType="Indigo_Controle_LicencaModel.Indigo_NotaFiscal" />
    <EntitySet Name="Indigo_Produto" EntityType="Indigo_Controle_LicencaModel.Indigo_Produto" />
    <EntitySet Name="Indigo_Projeto" EntityType="Indigo_Controle_LicencaModel.Indigo_Projeto" />
    <EntitySet Name="Indigo_SubfaseProjeto" EntityType="Indigo_Controle_LicencaModel.Indigo_SubfaseProjeto" />
    <EntitySet Name="Indigo_Telas" EntityType="Indigo_Controle_LicencaModel.Indigo_Telas" />
    <EntitySet Name="Indigo_TelasUsuario" EntityType="Indigo_Controle_LicencaModel.Indigo_TelasUsuario" />
    <EntitySet Name="Indigo_Usuario" EntityType="Indigo_Controle_LicencaModel.Indigo_Usuario" />
    <AssociationSet Name="FK__Indigo_Pr__prd_C__173876EA" Association="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prd_C__173876EA">
      <End EntitySet="Indigo_ClienteFinal" Role="Indigo_ClienteFinal" />
      <End EntitySet="Indigo_Produto" Role="Indigo_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Fi__fil_C__1273C1CD" Association="Indigo_Controle_LicencaModel.FK__Indigo_Fi__fil_C__1273C1CD">
      <End EntitySet="Indigo_Contratante" Role="Indigo_Contratante" />
      <End EntitySet="Indigo_Filial" Role="Indigo_Filial" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Co__cll_L__239E4DCF" Association="Indigo_Controle_LicencaModel.FK__Indigo_Co__cll_L__239E4DCF">
      <End EntitySet="Indigo_Licencas" Role="Indigo_Licencas" />
      <End EntitySet="Indigo_ControleLogin" Role="Indigo_ControleLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Su__sfp_f__59063A47" Association="Indigo_Controle_LicencaModel.FK__Indigo_Su__sfp_f__59063A47">
      <End EntitySet="Indigo_FaseProjeto" Role="Indigo_FaseProjeto" />
      <End EntitySet="Indigo_SubfaseProjeto" Role="Indigo_SubfaseProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Li__lic_F__1CF15040" Association="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_F__1CF15040">
      <End EntitySet="Indigo_Filial" Role="Indigo_Filial" />
      <End EntitySet="Indigo_Licencas" Role="Indigo_Licencas" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Ho__hpo_p__5CD6CB2B" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_p__5CD6CB2B">
      <End EntitySet="Indigo_Projeto" Role="Indigo_Projeto" />
      <End EntitySet="Indigo_HorasProjeto" Role="Indigo_HorasProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Ho__hpo_s__5BE2A6F2" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_s__5BE2A6F2">
      <End EntitySet="Indigo_SubfaseProjeto" Role="Indigo_SubfaseProjeto" />
      <End EntitySet="Indigo_HorasProjeto" Role="Indigo_HorasProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Ho__hpo_u__5DCAEF64" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_u__5DCAEF64">
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
      <End EntitySet="Indigo_HorasProjeto" Role="Indigo_HorasProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Li__lic_P__1DE57479" Association="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_P__1DE57479">
      <End EntitySet="Indigo_Produto" Role="Indigo_Produto" />
      <End EntitySet="Indigo_Licencas" Role="Indigo_Licencas" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_No__ntf_L__20C1E124" Association="Indigo_Controle_LicencaModel.FK__Indigo_No__ntf_L__20C1E124">
      <End EntitySet="Indigo_Licencas" Role="Indigo_Licencas" />
      <End EntitySet="Indigo_NotaFiscal" Role="Indigo_NotaFiscal" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Pr__prj_P__1A14E395" Association="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_P__1A14E395">
      <End EntitySet="Indigo_Produto" Role="Indigo_Produto" />
      <End EntitySet="Indigo_Projeto" Role="Indigo_Projeto" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Te__tuo_T__35BCFE0A" Association="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_T__35BCFE0A">
      <End EntitySet="Indigo_Telas" Role="Indigo_Telas" />
      <End EntitySet="Indigo_TelasUsuario" Role="Indigo_TelasUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Te__tuo_U__36B12243" Association="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_U__36B12243">
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
      <End EntitySet="Indigo_TelasUsuario" Role="Indigo_TelasUsuario" />
    </AssociationSet>
    <FunctionImport Name="STP_BUSCA_RELATORIO_HORAS_COMPLETO" ReturnType="Collection(Indigo_Controle_LicencaModel.ReportHorasCompleto)">
      <Parameter Name="dtInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dtFim" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="STP_RELATORIO_HORAS_COMPACTO" ReturnType="Collection(Indigo_Controle_LicencaModel.ReportHorasCompacto)">
      <Parameter Name="dtInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dtFim" Mode="In" Type="DateTime" />
      <Parameter Name="projetoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="STP_RELATORIO_HORAS_COMPACTO_TIMELINE" ReturnType="Collection(Indigo_Controle_LicencaModel.ReportHorasTimeLine)">
      <Parameter Name="dtInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dtFim" Mode="In" Type="DateTime" />
      <Parameter Name="projetoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="STP_CONTROLE_HORAS" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornoPermissao)">
      <Parameter Name="HostName" Mode="In" Type="String" />
      <Parameter Name="Licenca" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="STP_INICIO_ALMOCO" ReturnType="Collection(String)">
      <Parameter Name="USUARIOID" Mode="In" Type="Int32" />
      <Parameter Name="OPERACAO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="STP_INICIO_TAREFA">
      <Parameter Name="projetoId" Mode="In" Type="Int32" />
      <Parameter Name="subFaseProjetoId" Mode="In" Type="Int32" />
      <Parameter Name="usuarioId" Mode="In" Type="Int32" />
      <Parameter Name="dataInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dataFim" Mode="In" Type="DateTime" />
      <Parameter Name="obs" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_Indigo_Usuario_Indigo_Usuario" Association="Indigo_Controle_LicencaModel.FK_Indigo_Usuario_Indigo_Usuario">
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario1" />
    </AssociationSet>
    <EntitySet Name="Indigo_JustificaHorasProjeto" EntityType="Indigo_Controle_LicencaModel.Indigo_JustificaHorasProjeto" />
    <EntitySet Name="Indigo_JustificaHorasUsuario" EntityType="Indigo_Controle_LicencaModel.Indigo_JustificaHorasUsuario" />
    <FunctionImport Name="STP_JUSTIFICA_ATIVIDADE">
      <Parameter Name="hpoid" Mode="In" Type="Int32" />
      <Parameter Name="aprova" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK__Indigo_Pr__prj_i__17036CC0" Association="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_i__17036CC0">
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
      <End EntitySet="Indigo_Projeto" Role="Indigo_Projeto" />
    </AssociationSet>
    <EntitySet Name="Indigo_EstruturaFluxo" EntityType="Indigo_Controle_LicencaModel.Indigo_EstruturaFluxo" />
    <EntitySet Name="Indigo_FuncaoUsuario" EntityType="Indigo_Controle_LicencaModel.Indigo_FuncaoUsuario" />
    <AssociationSet Name="FK__Indigo_Us__estr___4B7734FF" Association="Indigo_Controle_LicencaModel.FK__Indigo_Us__estr___4B7734FF">
      <End EntitySet="Indigo_EstruturaFluxo" Role="Indigo_EstruturaFluxo" />
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Us__fnc_i__4A8310C6" Association="Indigo_Controle_LicencaModel.FK__Indigo_Us__fnc_i__4A8310C6">
      <End EntitySet="Indigo_FuncaoUsuario" Role="Indigo_FuncaoUsuario" />
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Indigo_JustificaHorasUsuario_Indigo_JustificaHorasProjeto" Association="Indigo_Controle_LicencaModel.FK_Indigo_JustificaHorasUsuario_Indigo_JustificaHorasProjeto">
      <End EntitySet="Indigo_JustificaHorasProjeto" Role="Indigo_JustificaHorasProjeto" />
      <End EntitySet="Indigo_JustificaHorasUsuario" Role="Indigo_JustificaHorasUsuario" />
    </AssociationSet>
    <FunctionImport Name="STP_INICIO_TAREFA_JUST" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornoEstruturaJustifica)">
      <Parameter Name="projetoId" Mode="In" Type="Int32" />
      <Parameter Name="subFaseProjetoId" Mode="In" Type="Int32" />
      <Parameter Name="usuarioId" Mode="In" Type="Int32" />
      <Parameter Name="dataInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dataFim" Mode="In" Type="DateTime" />
      <Parameter Name="obs" Mode="In" Type="String" />
      <Parameter Name="aprova" Mode="In" Type="Int32" />
      <Parameter Name="justifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Indigo_HorasNTrab" EntityType="Indigo_Controle_LicencaModel.Indigo_HorasNTrab" />
    <AssociationSet Name="FK__Indigo_Ho__hnt_I__681373AD" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__681373AD">
      <End EntitySet="Indigo_Projeto" Role="Indigo_Projeto" />
      <End EntitySet="Indigo_HorasNTrab" Role="Indigo_HorasNTrab" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Ho__hnt_I__690797E6" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__690797E6">
      <End EntitySet="Indigo_SubfaseProjeto" Role="Indigo_SubfaseProjeto" />
      <End EntitySet="Indigo_HorasNTrab" Role="Indigo_HorasNTrab" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Ho__hnt_I__69FBBC1F" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__69FBBC1F">
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
      <End EntitySet="Indigo_HorasNTrab" Role="Indigo_HorasNTrab" />
    </AssociationSet>
    <FunctionImport Name="STP_RETORNA_ESTRUTURA" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornaEstrutura)">
      <Parameter Name="id_estrparam" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Indigo_ConfigCalendario" EntityType="Indigo_Controle_LicencaModel.Indigo_ConfigCalendario" />
    <FunctionImport Name="STP_RETORNA_TARGET" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornoTargetUsuario)">
      <Parameter Name="segundos_target_total" Mode="In" Type="Int32" />
      <Parameter Name="idusuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Indigo_Calendario" EntityType="Indigo_Controle_LicencaModel.Indigo_Calendario" />
    <EntitySet Name="Indigo_UtilizacaoPa" EntityType="Indigo_Controle_LicencaModel.Indigo_UtilizacaoPa" />
    <FunctionImport Name="STP_LISTA_JUSTIFICATIVA" ReturnType="Collection(Indigo_Controle_LicencaModel.ListaJustifica)">
      <Parameter Name="dtInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dtFim" Mode="In" Type="DateTime" />
      <Parameter Name="Idusuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="STP_RETORNA_TOP_PROJETOS" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornaTopProjeto)" />
    <FunctionImport Name="STP_RETORNA_DETALHES_PROJETO_USUARIO" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornaDetalhesUsuario)">
      <Parameter Name="idusuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="STP_RETORNA_HC" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornaHC)">
      <Parameter Name="idprojeto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="STP_FILTRO_PROJETOS" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornaProjetoFiltro)">
      <Parameter Name="mes" Mode="In" Type="Int32" />
      <Parameter Name="ano" Mode="In" Type="Int32" />
      <Parameter Name="idusuario" Mode="In" Type="Int32" />
      <Parameter Name="idprojeto" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Indigo_HorasProjetoAtalho" EntityType="Indigo_Controle_LicencaModel.Indigo_HorasProjetoAtalho" />
    <AssociationSet Name="FK__Indigo_Ho__hpoa___4C364F0E" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4C364F0E">
      <End EntitySet="Indigo_Projeto" Role="Indigo_Projeto" />
      <End EntitySet="Indigo_HorasProjetoAtalho" Role="Indigo_HorasProjetoAtalho" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Ho__hpoa___4D2A7347" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4D2A7347">
      <End EntitySet="Indigo_SubfaseProjeto" Role="Indigo_SubfaseProjeto" />
      <End EntitySet="Indigo_HorasProjetoAtalho" Role="Indigo_HorasProjetoAtalho" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Ho__hpoa___4E1E9780" Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4E1E9780">
      <End EntitySet="Indigo_Usuario" Role="Indigo_Usuario" />
      <End EntitySet="Indigo_HorasProjetoAtalho" Role="Indigo_HorasProjetoAtalho" />
    </AssociationSet>
    <EntitySet Name="Indigo_ConfiguracaoControleCusto" EntityType="Indigo_Controle_LicencaModel.Indigo_ConfiguracaoControleCusto" />
    <AssociationSet Name="FK__Indigo_Co__ico_L__3552E9B6" Association="Indigo_Controle_LicencaModel.FK__Indigo_Co__ico_L__3552E9B6">
      <End EntitySet="Indigo_Licencas" Role="Indigo_Licencas" />
      <End EntitySet="Indigo_ConfiguracaoControleCusto" Role="Indigo_ConfiguracaoControleCusto" />
    </AssociationSet>
    <FunctionImport Name="STP_BUSCA_RELATORIO_LOG_BASE" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornoLogBase)">
      <Parameter Name="dtInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dtFim" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="STP_BUSCA_RELATORIO_CONTROLE_CUSTOS" ReturnType="Collection(Indigo_Controle_LicencaModel.RetornoControleCusto)">
      <Parameter Name="dtInicio" Mode="In" Type="DateTime" />
      <Parameter Name="dtFim" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Indigo_Pipeline" EntityType="Indigo_Controle_LicencaModel.Indigo_Pipeline" />
    <AssociationSet Name="FK_Indigo_Pipeline_Indigo_ClienteFinal" Association="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_ClienteFinal">
      <End EntitySet="Indigo_ClienteFinal" Role="Indigo_ClienteFinal" />
      <End EntitySet="Indigo_Pipeline" Role="Indigo_Pipeline" />
    </AssociationSet>
    <AssociationSet Name="FK_Indigo_Pipeline_Indigo_Produto" Association="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_Produto">
      <End EntitySet="Indigo_Produto" Role="Indigo_Produto" />
      <End EntitySet="Indigo_Pipeline" Role="Indigo_Pipeline" />
    </AssociationSet>
    <FunctionImport Name="STP_EXPORTAR_PIPELINE" ReturnType="Collection(Indigo_Controle_LicencaModel.ExportarPipeline)" />
    <EntitySet Name="Indigo_ControleCusto" EntityType="Indigo_Controle_LicencaModel.Indigo_ControleCusto" />
    <EntitySet Name="Indigo_LogControleCusto" EntityType="Indigo_Controle_LicencaModel.Indigo_LogControleCusto" />
    <EntitySet Name="sysdiagrams" EntityType="Indigo_Controle_LicencaModel.sysdiagram" />
    <AssociationSet Name="FK__Indigo_Lo__lcc_I__3E1D39E1" Association="Indigo_Controle_LicencaModel.FK__Indigo_Lo__lcc_I__3E1D39E1">
      <End Role="Indigo_ConfiguracaoControleCusto" EntitySet="Indigo_ConfiguracaoControleCusto" />
      <End Role="Indigo_LogControleCusto" EntitySet="Indigo_LogControleCusto" />
    </AssociationSet>
    <AssociationSet Name="FK__Indigo_Co__icc_L__3A4CA8FD" Association="Indigo_Controle_LicencaModel.FK__Indigo_Co__icc_L__3A4CA8FD">
      <End Role="Indigo_Licencas" EntitySet="Indigo_Licencas" />
      <End Role="Indigo_ControleCusto" EntitySet="Indigo_ControleCusto" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="DashBoardOnLine">
    <Property Type="String" Name="con_Nome" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fil_Descricao" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="lic_Id" Nullable="false" />
    <Property Type="Int32" Name="lic_Qtde" Nullable="true" />
    <Property Type="String" Name="prd_Descricao" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Logdados" Nullable="true" />
  </ComplexType>
  <EntityType Name="Indigo_ClienteFinal">
    <Key>
      <PropertyRef Name="clf_id" />
    </Key>
    <Property Name="clf_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="clf_Descricao" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Produto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prd_C__173876EA" FromRole="Indigo_ClienteFinal" ToRole="Indigo_Produto" />
    <Property Name="clf_Sigla" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Pipeline" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_ClienteFinal" FromRole="Indigo_ClienteFinal" ToRole="Indigo_Pipeline" />
  </EntityType>
  <EntityType Name="Indigo_Contratante">
    <Key>
      <PropertyRef Name="con_Id" />
    </Key>
    <Property Name="con_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="con_Nome" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="con_CNPJ" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="con_Responsavel" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="con_Telefone" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="con_Email" MaxLength="400" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Filial" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Fi__fil_C__1273C1CD" FromRole="Indigo_Contratante" ToRole="Indigo_Filial" />
    <Property Name="con_Sigla" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="Indigo_ControleLogin">
    <Key>
      <PropertyRef Name="cll_id" />
    </Key>
    <Property Name="cll_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" />
    <Property Name="cll_LicId" Type="Guid" />
    <Property Name="cll_HostName" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="cll_DataLogin" Precision="3" Type="DateTime" />
    <Property Name="cll_DataPing" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Indigo_Licencas" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Co__cll_L__239E4DCF" FromRole="Indigo_ControleLogin" ToRole="Indigo_Licencas" />
  </EntityType>
  <EntityType Name="Indigo_FaseProjeto">
    <Key>
      <PropertyRef Name="fpo_Id" />
    </Key>
    <Property Name="fpo_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="fpo_Descricao" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_SubfaseProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Su__sfp_f__59063A47" FromRole="Indigo_FaseProjeto" ToRole="Indigo_SubfaseProjeto" />
  </EntityType>
  <EntityType Name="Indigo_Filial">
    <Key>
      <PropertyRef Name="fil_Id" />
    </Key>
    <Property Name="fil_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="fil_ConId" Type="Int32" />
    <Property Name="fil_Descricao" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="fil_CNPJ" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="fil_Responsavel" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="fil_Telefone" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="fil_Email" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Contratante" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Fi__fil_C__1273C1CD" FromRole="Indigo_Filial" ToRole="Indigo_Contratante" />
    <NavigationProperty Name="Indigo_Licencas" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_F__1CF15040" FromRole="Indigo_Filial" ToRole="Indigo_Licencas" />
  </EntityType>
  <EntityType Name="Indigo_HorasProjeto">
    <Key>
      <PropertyRef Name="hpo_Id" />
    </Key>
    <Property Name="hpo_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="hpo_prjId" Type="Int32" />
    <Property Name="hpo_sfpId" Type="Int32" />
    <Property Name="hpo_DataHoraInicio" Precision="3" Type="DateTime" />
    <Property Name="hpo_DataHoraFim" Precision="3" Type="DateTime" />
    <Property Name="hpo_usrId" Type="Int32" />
    <NavigationProperty Name="Indigo_Projeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_p__5CD6CB2B" FromRole="Indigo_HorasProjeto" ToRole="Indigo_Projeto" />
    <NavigationProperty Name="Indigo_SubfaseProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_s__5BE2A6F2" FromRole="Indigo_HorasProjeto" ToRole="Indigo_SubfaseProjeto" />
    <NavigationProperty Name="Indigo_Usuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_u__5DCAEF64" FromRole="Indigo_HorasProjeto" ToRole="Indigo_Usuario" />
    <Property Name="hpo_Observacao" MaxLength="1000" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="hpo_jtfAprovado" Type="Int32" />
    <Property Name="hpo_jtfSequencia" Type="Int32" />
    <Property Name="hpo_jtfNome" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="Indigo_Licencas">
    <Key>
      <PropertyRef Name="lic_Id" />
    </Key>
    <Property Name="lic_Id" Nullable="false" Type="Guid" />
    <Property Name="lic_FilId" Type="Int32" />
    <Property Name="lic_PrdId" Type="Int32" />
    <Property Name="lic_Contrato" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="lic_Qtde" Type="Int32" />
    <Property Name="lic_DataContratacao" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Indigo_ControleLogin" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Co__cll_L__239E4DCF" FromRole="Indigo_Licencas" ToRole="Indigo_ControleLogin" />
    <NavigationProperty Name="Indigo_Filial" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_F__1CF15040" FromRole="Indigo_Licencas" ToRole="Indigo_Filial" />
    <NavigationProperty Name="Indigo_Produto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_P__1DE57479" FromRole="Indigo_Licencas" ToRole="Indigo_Produto" />
    <NavigationProperty Name="Indigo_NotaFiscal" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_No__ntf_L__20C1E124" FromRole="Indigo_Licencas" ToRole="Indigo_NotaFiscal" />
    <Property Name="lic_ValidadeLicenca" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Indigo_ConfiguracaoControleCusto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Co__ico_L__3552E9B6" FromRole="Indigo_Licencas" ToRole="Indigo_ConfiguracaoControleCusto" />
    <NavigationProperty Name="Indigo_ControleCusto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Co__icc_L__3A4CA8FD" FromRole="Indigo_Licencas" ToRole="Indigo_ControleCusto" />
  </EntityType>
  <EntityType Name="Indigo_NotaFiscal">
    <Key>
      <PropertyRef Name="ntf_id" />
    </Key>
    <Property Name="ntf_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ntf_LicId" Type="Guid" />
    <Property Name="ntf_NumeroNotaFiscal" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ntf_DataEmissao" Precision="3" Type="DateTime" />
    <Property Name="ntf_Valor" Precision="10" Scale="2" Type="Decimal" />
    <NavigationProperty Name="Indigo_Licencas" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_No__ntf_L__20C1E124" FromRole="Indigo_NotaFiscal" ToRole="Indigo_Licencas" />
  </EntityType>
  <EntityType Name="Indigo_Produto">
    <Key>
      <PropertyRef Name="prd_Id" />
    </Key>
    <Property Name="prd_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="prd_ClfId" Type="Int32" />
    <Property Name="prd_Descricao" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_ClienteFinal" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prd_C__173876EA" FromRole="Indigo_Produto" ToRole="Indigo_ClienteFinal" />
    <NavigationProperty Name="Indigo_Licencas" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_P__1DE57479" FromRole="Indigo_Produto" ToRole="Indigo_Licencas" />
    <NavigationProperty Name="Indigo_Projeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_P__1A14E395" FromRole="Indigo_Produto" ToRole="Indigo_Projeto" />
    <Property Name="prd_Sigla" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Pipeline" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_Produto" FromRole="Indigo_Produto" ToRole="Indigo_Pipeline" />
    <Property Name="prd_ativo" Type="Int32" />
  </EntityType>
  <EntityType Name="Indigo_Projeto">
    <Key>
      <PropertyRef Name="prj_Id" />
    </Key>
    <Property Name="prj_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="prj_PrdId" Type="Int32" />
    <Property Name="prj_Descricao" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="prj_IdControle" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_HorasProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_p__5CD6CB2B" FromRole="Indigo_Projeto" ToRole="Indigo_HorasProjeto" />
    <NavigationProperty Name="Indigo_Produto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_P__1A14E395" FromRole="Indigo_Projeto" ToRole="Indigo_Produto" />
    <Property Name="prj_idusr" Type="Int32" />
    <NavigationProperty Name="Indigo_Usuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_i__17036CC0" FromRole="Indigo_Projeto" ToRole="Indigo_Usuario" />
    <NavigationProperty Name="Indigo_HorasNTrab" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__681373AD" FromRole="Indigo_Projeto" ToRole="Indigo_HorasNTrab" />
    <NavigationProperty Name="Indigo_HorasProjetoAtalho" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4C364F0E" FromRole="Indigo_Projeto" ToRole="Indigo_HorasProjetoAtalho" />
  </EntityType>
  <EntityType Name="Indigo_SubfaseProjeto">
    <Key>
      <PropertyRef Name="sfp_Id" />
    </Key>
    <Property Name="sfp_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="sfp_fpoId" Type="Int32" />
    <Property Name="sfp_Descricao" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_FaseProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Su__sfp_f__59063A47" FromRole="Indigo_SubfaseProjeto" ToRole="Indigo_FaseProjeto" />
    <NavigationProperty Name="Indigo_HorasProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_s__5BE2A6F2" FromRole="Indigo_SubfaseProjeto" ToRole="Indigo_HorasProjeto" />
    <NavigationProperty Name="Indigo_HorasNTrab" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__690797E6" FromRole="Indigo_SubfaseProjeto" ToRole="Indigo_HorasNTrab" />
    <NavigationProperty Name="Indigo_HorasProjetoAtalho" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4D2A7347" FromRole="Indigo_SubfaseProjeto" ToRole="Indigo_HorasProjetoAtalho" />
  </EntityType>
  <EntityType Name="Indigo_Telas">
    <Key>
      <PropertyRef Name="tel_Id" />
    </Key>
    <Property Name="tel_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="tel_Descricao" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="tel_Icone" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="tel_Controller" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="tel_Metodo" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_TelasUsuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_T__35BCFE0A" FromRole="Indigo_Telas" ToRole="Indigo_TelasUsuario" />
  </EntityType>
  <EntityType Name="Indigo_TelasUsuario">
    <Key>
      <PropertyRef Name="tuo_Id" />
    </Key>
    <Property Name="tuo_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="tuo_TelId" Type="Int32" />
    <Property Name="tuo_UsrId" Type="Int32" />
    <NavigationProperty Name="Indigo_Telas" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_T__35BCFE0A" FromRole="Indigo_TelasUsuario" ToRole="Indigo_Telas" />
    <NavigationProperty Name="Indigo_Usuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_U__36B12243" FromRole="Indigo_TelasUsuario" ToRole="Indigo_Usuario" />
  </EntityType>
  <EntityType Name="Indigo_Usuario">
    <Key>
      <PropertyRef Name="usr_Id" />
    </Key>
    <Property Name="usr_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="usr_Nome" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="usr_Login" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="usr_Senha" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_HorasProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_u__5DCAEF64" FromRole="Indigo_Usuario" ToRole="Indigo_HorasProjeto" />
    <NavigationProperty Name="Indigo_TelasUsuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_U__36B12243" FromRole="Indigo_Usuario" ToRole="Indigo_TelasUsuario" />
    <Property Name="usr_Email" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="fnc_id" Type="Int32" />
    <NavigationProperty Name="Indigo_Usuario1" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_Usuario_Indigo_Usuario" FromRole="Indigo_Usuario" ToRole="Indigo_Usuario1" />
    <NavigationProperty Name="Indigo_Usuario2" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_Usuario_Indigo_Usuario" FromRole="Indigo_Usuario1" ToRole="Indigo_Usuario" />
    <NavigationProperty Name="Indigo_Projeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_i__17036CC0" FromRole="Indigo_Usuario" ToRole="Indigo_Projeto" />
    <Property Name="estr_id" Nullable="true" ConcurrencyMode="None" Type="Int32" />
    <Property Name="usr_Tel" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_EstruturaFluxo" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Us__estr___4B7734FF" FromRole="Indigo_Usuario" ToRole="Indigo_EstruturaFluxo" />
    <NavigationProperty Name="Indigo_FuncaoUsuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Us__fnc_i__4A8310C6" FromRole="Indigo_Usuario" ToRole="Indigo_FuncaoUsuario" />
    <NavigationProperty Name="Indigo_HorasNTrab" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__69FBBC1F" FromRole="Indigo_Usuario" ToRole="Indigo_HorasNTrab" />
    <Property Name="usr_VerEstruturas" Type="Int32" />
    <Property Name="usr_imagePerfil" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_HorasProjetoAtalho" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4E1E9780" FromRole="Indigo_Usuario" ToRole="Indigo_HorasProjetoAtalho" />
    <Property Name="usr_PermissaoPipe" Type="Int32" />
    <Property Name="usr_Perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Indigo_Pr__prd_C__173876EA">
    <End Type="Indigo_Controle_LicencaModel.Indigo_ClienteFinal" Multiplicity="0..1" Role="Indigo_ClienteFinal" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Produto" Multiplicity="*" Role="Indigo_Produto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_ClienteFinal">
        <PropertyRef Name="clf_id" />
      </Principal>
      <Dependent Role="Indigo_Produto">
        <PropertyRef Name="prd_ClfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Fi__fil_C__1273C1CD">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Contratante" Multiplicity="0..1" Role="Indigo_Contratante" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Filial" Multiplicity="*" Role="Indigo_Filial" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Contratante">
        <PropertyRef Name="con_Id" />
      </Principal>
      <Dependent Role="Indigo_Filial">
        <PropertyRef Name="fil_ConId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Co__cll_L__239E4DCF">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Licencas" Multiplicity="0..1" Role="Indigo_Licencas" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_ControleLogin" Multiplicity="*" Role="Indigo_ControleLogin" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Licencas">
        <PropertyRef Name="lic_Id" />
      </Principal>
      <Dependent Role="Indigo_ControleLogin">
        <PropertyRef Name="cll_LicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Su__sfp_f__59063A47">
    <End Type="Indigo_Controle_LicencaModel.Indigo_FaseProjeto" Multiplicity="0..1" Role="Indigo_FaseProjeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_SubfaseProjeto" Multiplicity="*" Role="Indigo_SubfaseProjeto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_FaseProjeto">
        <PropertyRef Name="fpo_Id" />
      </Principal>
      <Dependent Role="Indigo_SubfaseProjeto">
        <PropertyRef Name="sfp_fpoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Li__lic_F__1CF15040">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Filial" Multiplicity="0..1" Role="Indigo_Filial" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Licencas" Multiplicity="*" Role="Indigo_Licencas" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Filial">
        <PropertyRef Name="fil_Id" />
      </Principal>
      <Dependent Role="Indigo_Licencas">
        <PropertyRef Name="lic_FilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Ho__hpo_p__5CD6CB2B">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Projeto" Multiplicity="0..1" Role="Indigo_Projeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasProjeto" Multiplicity="*" Role="Indigo_HorasProjeto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Projeto">
        <PropertyRef Name="prj_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasProjeto">
        <PropertyRef Name="hpo_prjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Ho__hpo_s__5BE2A6F2">
    <End Type="Indigo_Controle_LicencaModel.Indigo_SubfaseProjeto" Multiplicity="0..1" Role="Indigo_SubfaseProjeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasProjeto" Multiplicity="*" Role="Indigo_HorasProjeto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_SubfaseProjeto">
        <PropertyRef Name="sfp_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasProjeto">
        <PropertyRef Name="hpo_sfpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Ho__hpo_u__5DCAEF64">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="0..1" Role="Indigo_Usuario" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasProjeto" Multiplicity="*" Role="Indigo_HorasProjeto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasProjeto">
        <PropertyRef Name="hpo_usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Li__lic_P__1DE57479">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Produto" Multiplicity="0..1" Role="Indigo_Produto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Licencas" Multiplicity="*" Role="Indigo_Licencas" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Produto">
        <PropertyRef Name="prd_Id" />
      </Principal>
      <Dependent Role="Indigo_Licencas">
        <PropertyRef Name="lic_PrdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_No__ntf_L__20C1E124">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Licencas" Multiplicity="0..1" Role="Indigo_Licencas" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_NotaFiscal" Multiplicity="*" Role="Indigo_NotaFiscal" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Licencas">
        <PropertyRef Name="lic_Id" />
      </Principal>
      <Dependent Role="Indigo_NotaFiscal">
        <PropertyRef Name="ntf_LicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Pr__prj_P__1A14E395">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Produto" Multiplicity="0..1" Role="Indigo_Produto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Projeto" Multiplicity="*" Role="Indigo_Projeto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Produto">
        <PropertyRef Name="prd_Id" />
      </Principal>
      <Dependent Role="Indigo_Projeto">
        <PropertyRef Name="prj_PrdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Te__tuo_T__35BCFE0A">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Telas" Multiplicity="0..1" Role="Indigo_Telas" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_TelasUsuario" Multiplicity="*" Role="Indigo_TelasUsuario" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Telas">
        <PropertyRef Name="tel_Id" />
      </Principal>
      <Dependent Role="Indigo_TelasUsuario">
        <PropertyRef Name="tuo_TelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Te__tuo_U__36B12243">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="0..1" Role="Indigo_Usuario" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_TelasUsuario" Multiplicity="*" Role="Indigo_TelasUsuario" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="Indigo_TelasUsuario">
        <PropertyRef Name="tuo_UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ReportHorasCompacto">
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Tempo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportHorasTimeLine">
    <Property Type="String" Name="Data" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Tempo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RetornoPermissao">
    <Property Type="Int32" Name="permissao" Nullable="false" />
    <Property Type="String" Name="msg" Nullable="false" MaxLength="5" />
  </ComplexType>
  <Association Name="FK_Indigo_Usuario_Indigo_Usuario">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="1" Role="Indigo_Usuario" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="0..1" Role="Indigo_Usuario1" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="Indigo_Usuario1">
        <PropertyRef Name="usr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Indigo_JustificaHorasProjeto">
    <Key>
      <PropertyRef Name="jtf_Id" />
    </Key>
    <Property Name="jtf_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="jtf_Nome" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_JustificaHorasUsuario" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_JustificaHorasUsuario_Indigo_JustificaHorasProjeto" FromRole="Indigo_JustificaHorasProjeto" ToRole="Indigo_JustificaHorasUsuario" />
  </EntityType>
  <EntityType Name="Indigo_JustificaHorasUsuario">
    <Key>
      <PropertyRef Name="jtf_id" />
    </Key>
    <Property Name="jtf_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="usr_id" Nullable="false" Type="Int32" />
    <Property Name="usrjtf_id" Nullable="false" Type="Int32" />
    <Property Name="jtf_data" Precision="3" Type="DateTime" />
    <Property Name="hpo_id" Type="Int32" />
    <Property Name="jft_Texto" MaxLength="1000" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="jtf_Aprova" Type="Int32" />
    <Property Name="jft_dataReg" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Indigo_JustificaHorasProjeto" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_JustificaHorasUsuario_Indigo_JustificaHorasProjeto" FromRole="Indigo_JustificaHorasUsuario" ToRole="Indigo_JustificaHorasProjeto" />
    <Property Name="jft_Tipo" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <Association Name="FK__Indigo_Pr__prj_i__17036CC0">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="0..1" Role="Indigo_Usuario" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Projeto" Multiplicity="*" Role="Indigo_Projeto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="Indigo_Projeto">
        <PropertyRef Name="prj_idusr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Indigo_EstruturaFluxo">
    <Key>
      <PropertyRef Name="estr_id" />
    </Key>
    <Property Name="estr_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="estrusr_id" Type="Int32" />
    <Property Name="usr_id" Type="Int32" />
    <Property Name="estr_Nome" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="estr_apr" Type="Int32" />
    <NavigationProperty Name="Indigo_Usuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Us__estr___4B7734FF" FromRole="Indigo_EstruturaFluxo" ToRole="Indigo_Usuario" />
  </EntityType>
  <EntityType Name="Indigo_FuncaoUsuario">
    <Key>
      <PropertyRef Name="fnc_id" />
    </Key>
    <Property Name="fnc_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="fnc_Nome" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="fnc_valor" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="fnc_Sigla" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Usuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Us__fnc_i__4A8310C6" FromRole="Indigo_FuncaoUsuario" ToRole="Indigo_Usuario" />
  </EntityType>
  <Association Name="FK__Indigo_Us__estr___4B7734FF">
    <End Type="Indigo_Controle_LicencaModel.Indigo_EstruturaFluxo" Multiplicity="0..1" Role="Indigo_EstruturaFluxo">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="*" Role="Indigo_Usuario" />
    <ReferentialConstraint>
      <Principal Role="Indigo_EstruturaFluxo">
        <PropertyRef Name="estr_id" />
      </Principal>
      <Dependent Role="Indigo_Usuario">
        <PropertyRef Name="estr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Us__fnc_i__4A8310C6">
    <End Type="Indigo_Controle_LicencaModel.Indigo_FuncaoUsuario" Multiplicity="0..1" Role="Indigo_FuncaoUsuario">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="*" Role="Indigo_Usuario" />
    <ReferentialConstraint>
      <Principal Role="Indigo_FuncaoUsuario">
        <PropertyRef Name="fnc_id" />
      </Principal>
      <Dependent Role="Indigo_Usuario">
        <PropertyRef Name="fnc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indigo_JustificaHorasUsuario_Indigo_JustificaHorasProjeto">
    <End Type="Indigo_Controle_LicencaModel.Indigo_JustificaHorasProjeto" Multiplicity="1" Role="Indigo_JustificaHorasProjeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_JustificaHorasUsuario" Multiplicity="*" Role="Indigo_JustificaHorasUsuario" />
    <ReferentialConstraint>
      <Principal Role="Indigo_JustificaHorasProjeto">
        <PropertyRef Name="jtf_Id" />
      </Principal>
      <Dependent Role="Indigo_JustificaHorasUsuario">
        <PropertyRef Name="usrjtf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ReportHorasCompleto">
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Funcao" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Estrutura" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Produto" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Id_Projeto" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Projeto" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Fase_Projeto" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Atividade" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Data_Inicio" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Hora_Inicio" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Data_Fim" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Hora_Fim" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tempo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="HoraDecimal" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Observação" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Aprovacao" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Motivo" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="RetornoEstruturaJustifica">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="NomeEstrutura" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EmailEstrutura" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Funcao" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Projeto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Fase_Projeto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Atividade" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DataInicio" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="HoraInicio" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DataFim" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="HoraFim" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Tempo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Justificativa" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Observacao" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <EntityType Name="Indigo_HorasNTrab">
    <Key>
      <PropertyRef Name="hnt_Id" />
    </Key>
    <Property Name="hnt_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="hnt_prjId" Type="Int32" />
    <Property Name="hnt_sfpId" Type="Int32" />
    <Property Name="hnt_DataHoraInicio" Precision="3" Type="DateTime" />
    <Property Name="hnt_DataHoraFim" Precision="3" Type="DateTime" />
    <Property Name="hnt_usrId" Type="Int32" />
    <Property Name="hnt_Observacao" MaxLength="1000" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="hnt_jtfAprovado" Type="Int32" />
    <Property Name="hnt_jtfSequencia" Type="Int32" />
    <Property Name="hnt_jtfNome" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Projeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__681373AD" FromRole="Indigo_HorasNTrab" ToRole="Indigo_Projeto" />
    <NavigationProperty Name="Indigo_SubfaseProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__690797E6" FromRole="Indigo_HorasNTrab" ToRole="Indigo_SubfaseProjeto" />
    <NavigationProperty Name="Indigo_Usuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__69FBBC1F" FromRole="Indigo_HorasNTrab" ToRole="Indigo_Usuario" />
  </EntityType>
  <Association Name="FK__Indigo_Ho__hnt_I__681373AD">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Projeto" Multiplicity="0..1" Role="Indigo_Projeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasNTrab" Multiplicity="*" Role="Indigo_HorasNTrab" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Projeto">
        <PropertyRef Name="prj_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasNTrab">
        <PropertyRef Name="hnt_prjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Ho__hnt_I__690797E6">
    <End Type="Indigo_Controle_LicencaModel.Indigo_SubfaseProjeto" Multiplicity="0..1" Role="Indigo_SubfaseProjeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasNTrab" Multiplicity="*" Role="Indigo_HorasNTrab" />
    <ReferentialConstraint>
      <Principal Role="Indigo_SubfaseProjeto">
        <PropertyRef Name="sfp_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasNTrab">
        <PropertyRef Name="hnt_sfpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Ho__hnt_I__69FBBC1F">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="0..1" Role="Indigo_Usuario" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasNTrab" Multiplicity="*" Role="Indigo_HorasNTrab" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasNTrab">
        <PropertyRef Name="hnt_usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Indigo_ConfigCalendario">
    <Key>
      <PropertyRef Name="id_qt" />
    </Key>
    <Property Name="id_qt" Nullable="false" Type="Int32" />
    <Property Name="qt_diaUtil" Type="Int32" />
    <Property Name="qt_diaFeriado" Type="Int32" />
    <Property Name="qt_FimDeSemana" Type="Int32" />
    <Property Name="qt_targetTotal" Type="Int32" />
  </EntityType>
  <ComplexType Name="RetornoTargetUsuario">
    <Property Type="Int32" Name="target_total" Nullable="true" />
    <Property Type="Int32" Name="target_atual" Nullable="true" />
  </ComplexType>
  <EntityType Name="Indigo_Calendario">
    <Key>
      <PropertyRef Name="id_data" />
    </Key>
    <Property Name="id_data" Nullable="false" Type="Int32" />
    <Property Name="data" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="Indigo_UtilizacaoPa">
    <Key>
      <PropertyRef Name="uta_Id" />
    </Key>
    <Property Name="uta_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="uta_PrdId" Type="Int32" />
    <Property Name="uta_IdAgente" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="uta_NomaAgente" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="uta_DataUtilizacao" Precision="0" Type="DateTime" />
  </EntityType>
  <ComplexType Name="ListaJustifica">
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Produto" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Projeto" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Fase" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Atividade" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="DataInicio" Nullable="false" />
    <Property Type="DateTime" Name="DataFim" Nullable="false" />
    <Property Type="String" Name="Aprovacao" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Motivo" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="RetornaEstrutura">
    <Property Type="Int32" Name="usr_Id" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NomeFunc" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SiglaFunc" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NomeEstr" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="AprovaEstr" Nullable="true" />
    <Property Type="Int32" Name="estr_id" Nullable="true" />
    <Property Type="Int32" Name="TargetTotal" Nullable="true" />
    <Property Type="Int32" Name="TargetAtual" Nullable="true" />
    <Property Type="Int32" Name="Esperado" Nullable="true" />
    <Property Type="Int32" Name="HC" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RetornaTopProjeto">
    <Property Type="String" Name="ID" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="EPS" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Projeto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TempoTotal" Nullable="false" />
    <Property Type="String" Name="TempoMes" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TempoDia" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HC" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="RetornaDetalhesUsuario">
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Projeto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TempoMes" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EPS" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="RetornaHC">
    <Property Type="Int32" Name="HC" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RetornaProjetoFiltro">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EPS" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Projeto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TempoMes" Nullable="false" MaxLength="10" />
  </ComplexType>
  <EntityType Name="Indigo_HorasProjetoAtalho">
    <Key>
      <PropertyRef Name="hpoa_Id" />
    </Key>
    <Property Name="hpoa_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="hpoa_prjId" Type="Int32" />
    <Property Name="hpoa_sfpId" Type="Int32" />
    <Property Name="hpoa_usrId" Type="Int32" />
    <Property Name="hpoa_Observacao" MaxLength="1000" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Indigo_Projeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4C364F0E" FromRole="Indigo_HorasProjetoAtalho" ToRole="Indigo_Projeto" />
    <NavigationProperty Name="Indigo_SubfaseProjeto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4D2A7347" FromRole="Indigo_HorasProjetoAtalho" ToRole="Indigo_SubfaseProjeto" />
    <NavigationProperty Name="Indigo_Usuario" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4E1E9780" FromRole="Indigo_HorasProjetoAtalho" ToRole="Indigo_Usuario" />
    <Property Name="hpoa_Atalho" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
  </EntityType>
  <Association Name="FK__Indigo_Ho__hpoa___4C364F0E">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Projeto" Multiplicity="0..1" Role="Indigo_Projeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasProjetoAtalho" Multiplicity="*" Role="Indigo_HorasProjetoAtalho" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Projeto">
        <PropertyRef Name="prj_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasProjetoAtalho">
        <PropertyRef Name="hpoa_prjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Ho__hpoa___4D2A7347">
    <End Type="Indigo_Controle_LicencaModel.Indigo_SubfaseProjeto" Multiplicity="0..1" Role="Indigo_SubfaseProjeto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasProjetoAtalho" Multiplicity="*" Role="Indigo_HorasProjetoAtalho" />
    <ReferentialConstraint>
      <Principal Role="Indigo_SubfaseProjeto">
        <PropertyRef Name="sfp_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasProjetoAtalho">
        <PropertyRef Name="hpoa_sfpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Ho__hpoa___4E1E9780">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Usuario" Multiplicity="0..1" Role="Indigo_Usuario" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_HorasProjetoAtalho" Multiplicity="*" Role="Indigo_HorasProjetoAtalho" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="Indigo_HorasProjetoAtalho">
        <PropertyRef Name="hpoa_usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Indigo_ConfiguracaoControleCusto">
    <Key>
      <PropertyRef Name="ico_Id" />
    </Key>
    <Property Name="ico_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ico_LicId" Type="Guid" />
    <Property Name="ico_Servidor" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_BaseDados" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_Usuario" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_Senha" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_View" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_CampoData" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_CampoIdOperador" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_CampoNomeOperador" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ico_FiltraData" Type="Boolean" />
    <Property Name="ico_Ativo" Type="Boolean" />
    <NavigationProperty Name="Indigo_Licencas" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Co__ico_L__3552E9B6" FromRole="Indigo_ConfiguracaoControleCusto" ToRole="Indigo_Licencas" />
    <NavigationProperty Name="Indigo_LogControleCusto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Lo__lcc_I__3E1D39E1" FromRole="Indigo_ConfiguracaoControleCusto" ToRole="Indigo_LogControleCusto" />
  </EntityType>
  <Association Name="FK__Indigo_Co__ico_L__3552E9B6">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Licencas" Multiplicity="0..1" Role="Indigo_Licencas" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_ConfiguracaoControleCusto" Multiplicity="*" Role="Indigo_ConfiguracaoControleCusto" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Licencas">
        <PropertyRef Name="lic_Id" />
      </Principal>
      <Dependent Role="Indigo_ConfiguracaoControleCusto">
        <PropertyRef Name="ico_LicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="RetornoLogBase">
    <Property Type="String" Name="DataExecucao" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="Contratante" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Filial" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Mensagem" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RetornoControleCusto">
    <Property Type="String" Name="Contratante" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Filial" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DataAtendimento" Nullable="true" Precision="23" />
    <Property Type="String" Name="IdOperador" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NomeOperador" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="Indigo_Pipeline">
    <Key>
      <PropertyRef Name="pip_Id" />
    </Key>
    <Property Name="pip_Id" Nullable="false" Type="Int32" />
    <Property Name="pipCl_Id" Type="Int32" />
    <Property Name="pippj_Desc" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="pip_Status" Type="Int32" />
    <Property Name="pip_Tipo" Type="Int32" />
    <Property Name="pipprd_Id" Type="Int32" />
    <Property Name="pip_PrevContrato" Precision="0" Type="DateTime" />
    <Property Name="pip_ValorLicenca" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="pip_QtLicenca" Type="Int32" />
    <Property Name="pip_TotalLicenca" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="pip_prazo" Type="Int32" />
    <Property Name="pip_Obs" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="pip_Origem" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="pip_Prospec" Precision="3" Type="DateTime" />
    <Property Name="pip_Aguardando" Precision="3" Type="DateTime" />
    <Property Name="pip_Cancelado" Precision="3" Type="DateTime" />
    <Property Name="pip_Proposta" Precision="3" Type="DateTime" />
    <Property Name="pip_Contrato" Precision="3" Type="DateTime" />
    <Property Name="pip_Concluido" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Indigo_ClienteFinal" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_ClienteFinal" FromRole="Indigo_Pipeline" ToRole="Indigo_ClienteFinal" />
    <NavigationProperty Name="Indigo_Produto" Relationship="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_Produto" FromRole="Indigo_Pipeline" ToRole="Indigo_Produto" />
    <Property Name="pipCl_ContatoNome" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="pipCl_ContatoEmail" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="pipCl_ContatoTelefones" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="pip_DtAprovacao" Precision="3" Type="DateTime" />
    <Property Name="pip_Qtpas" Type="Int32" />
    <Property Name="pip_Objetivo" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="pip_userResp" Type="Int32" />
    <Property Name="pip_userPipecria" Type="Int32" />
    <Property Name="pip_Aceito" Precision="3" Type="DateTime" />
  </EntityType>
  <Association Name="FK_Indigo_Pipeline_Indigo_ClienteFinal">
    <End Type="Indigo_Controle_LicencaModel.Indigo_ClienteFinal" Multiplicity="0..1" Role="Indigo_ClienteFinal" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Pipeline" Multiplicity="*" Role="Indigo_Pipeline" />
    <ReferentialConstraint>
      <Principal Role="Indigo_ClienteFinal">
        <PropertyRef Name="clf_id" />
      </Principal>
      <Dependent Role="Indigo_Pipeline">
        <PropertyRef Name="pipCl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indigo_Pipeline_Indigo_Produto">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Produto" Multiplicity="0..1" Role="Indigo_Produto" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_Pipeline" Multiplicity="*" Role="Indigo_Pipeline" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Produto">
        <PropertyRef Name="prd_Id" />
      </Principal>
      <Dependent Role="Indigo_Pipeline">
        <PropertyRef Name="pipprd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ExportarPipeline">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Origem" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Projeto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Produto" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Status_Edita" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Tipo_Edita" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Previsão_Edita" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Licença_Edita" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Quantidade_Edita" Nullable="true" />
    <Property Type="Decimal" Name="Total_Edita" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Observação_Edita" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <EntityType Name="Indigo_ControleCusto">
    <Key>
      <PropertyRef Name="icc_Id" />
    </Key>
    <Property Name="icc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icc_LicId" Type="Guid" />
    <Property Name="icc_DataAtendimento" Type="DateTime" Precision="3" />
    <Property Name="icc_IdOperador" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="icc_NomeOperador" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Indigo_Licencas" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Co__icc_L__3A4CA8FD" FromRole="Indigo_ControleCusto" ToRole="Indigo_Licencas" />
  </EntityType>
  <EntityType Name="Indigo_LogControleCusto">
    <Key>
      <PropertyRef Name="lcc_Id" />
    </Key>
    <Property Name="lcc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lcc_IcoId" Type="Int32" />
    <Property Name="lcc_DataHora" Type="DateTime" Precision="3" />
    <Property Name="lcc_Mensagem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Indigo_ConfiguracaoControleCusto" Relationship="Indigo_Controle_LicencaModel.FK__Indigo_Lo__lcc_I__3E1D39E1" FromRole="Indigo_LogControleCusto" ToRole="Indigo_ConfiguracaoControleCusto" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Indigo_Lo__lcc_I__3E1D39E1">
    <End Type="Indigo_Controle_LicencaModel.Indigo_ConfiguracaoControleCusto" Role="Indigo_ConfiguracaoControleCusto" Multiplicity="0..1" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_LogControleCusto" Role="Indigo_LogControleCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indigo_ConfiguracaoControleCusto">
        <PropertyRef Name="ico_Id" />
      </Principal>
      <Dependent Role="Indigo_LogControleCusto">
        <PropertyRef Name="lcc_IcoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indigo_Co__icc_L__3A4CA8FD">
    <End Type="Indigo_Controle_LicencaModel.Indigo_Licencas" Role="Indigo_Licencas" Multiplicity="0..1" />
    <End Type="Indigo_Controle_LicencaModel.Indigo_ControleCusto" Role="Indigo_ControleCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indigo_Licencas">
        <PropertyRef Name="lic_Id" />
      </Principal>
      <Dependent Role="Indigo_ControleCusto">
        <PropertyRef Name="icc_LicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>