<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71f7b45032d94ec19788fca4f4c648df" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_ClienteFinal" PointX="0.75" PointY="14.625" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Contratante" PointX="0.75" PointY="18.25" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_ControleLogin" PointX="7.5" PointY="24.75" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_FaseProjeto" PointX="3" PointY="4" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Filial" PointX="3" PointY="18.25" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_HorasProjeto" PointX="7.5" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Licencas" PointX="5.25" PointY="12.875" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_NotaFiscal" PointX="7.5" PointY="1.875" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Produto" PointX="3" PointY="14.25" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Projeto" PointX="5.25" PointY="9.125" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_SubfaseProjeto" PointX="5.25" PointY="3.625" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Telas" PointX="6" PointY="17.5" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_TelasUsuario" PointX="8.25" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Usuario" PointX="3" PointY="8.125" Width="1.5" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prd_C__173876EA" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Fi__fil_C__1273C1CD" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Co__cll_L__239E4DCF" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Su__sfp_f__59063A47" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_F__1CF15040" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_p__5CD6CB2B" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_s__5BE2A6F2" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpo_u__5DCAEF64" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Li__lic_P__1DE57479" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_No__ntf_L__20C1E124" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_P__1A14E395" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_T__35BCFE0A" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Te__tuo_U__36B12243" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK_Indigo_Usuario_Indigo_Usuario" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_JustificaHorasProjeto" PointX="9.75" PointY="1.625" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_JustificaHorasUsuario" PointX="12" PointY="1" Width="1.5" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Pr__prj_i__17036CC0" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_EstruturaFluxo" PointX="0.75" PointY="9.5" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_FuncaoUsuario" PointX="0.75" PointY="6.625" Width="1.5" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Us__estr___4B7734FF" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Us__fnc_i__4A8310C6" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK_Indigo_JustificaHorasUsuario_Indigo_JustificaHorasProjeto" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_HorasNTrab" PointX="7.5" PointY="12.75" Width="1.5" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__681373AD" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__690797E6" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hnt_I__69FBBC1F" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_ConfigCalendario" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Calendario" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_UtilizacaoPa" PointX="4.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_HorasProjetoAtalho" PointX="10.5" PointY="9.25" Width="1.5" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4C364F0E" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4D2A7347" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Ho__hpoa___4E1E9780" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_ConfiguracaoControleCusto" PointX="7.5" PointY="27.75" Width="1.5" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Co__ico_L__3552E9B6" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_Pipeline" PointX="8.25" PointY="17.125" Width="1.5" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_ClienteFinal" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK_Indigo_Pipeline_Indigo_Produto" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_ControleCusto" Width="1.5" PointX="7.5" PointY="33.125" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.Indigo_LogControleCusto" Width="1.5" PointX="9.75" PointY="28.625" />
        <EntityTypeShape EntityType="Indigo_Controle_LicencaModel.sysdiagram" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Lo__lcc_I__3E1D39E1" />
        <AssociationConnector Association="Indigo_Controle_LicencaModel.FK__Indigo_Co__icc_L__3A4CA8FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>